{
  "name": "api-27",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/rijan79/api-27.git",
  "scripts": {
    "start-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "rijan79",
  "repository": {
    "url": "https://github.com/rijan79/api-27.git",
    "type": "git"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
